<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:id="@+id/dPicture"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dUID"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/dName" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dName"
        android:textSize="18sp"
        android:layout_below="@+id/dPicture"
        android:layout_alignStart="@+id/dUserType" />

    <TextView
        android:text="UserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dUserType"
        android:textSize="18sp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/dName"
        android:layout_toEndOf="@+id/dPicture" />

</RelativeLayout>