<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="ClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/classNameView"
        android:textSize="24sp" />

    <TextView
        android:text="Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classSizeView"
        android:layout_alignStart="@+id/classSizeView"
        android:id="@+id/classTime"
        android:textSize="18sp" />

    <TextView
        android:text="ID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classID"
        android:layout_alignBaseline="@+id/classNameView"
        android:layout_alignBottom="@+id/classNameView"
        android:layout_toEndOf="@+id/classNameView"
        android:layout_marginStart="18dp"
        android:textSize="18sp" />

    <TextView
        android:text="Size:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/classSizeView"
        android:textSize="18sp"
        android:layout_below="@+id/classNameView"
        android:layout_alignStart="@+id/classID" />
</RelativeLayout>